NODE_ENV=development

##### ODOO API ######
ODOO_URL  = 'https://catering.micomedor.net'
ODOO_PORT = 443
ODOO_DB   = 'explotacion'
ODOO_USER = 'apptitular_con'
ODOO_PWD  = '1G8t8!z0gxV$@g6kzF&iii9G1NqB2qS8'

##### MYSQL ######
MYSQL_HOST = 'localhost'
MYSQL_USER = 'odoo_api_db'
MYSQL_PWD  = 'ionCOME66.'
MYSQL_DB   = 'odoo_api_db'

TOKEN_SECRET  = 'pOMjjtU1Yt2H9u7KrUIJU9HE44Zo5kMm'
TOKEN_ENABLED = false